{
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "ThisIsForDeveloping"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}